StatAnalysis Software Versions (Please ask sw developers to submit updates):

ROOT                : @STATANA_ROOT_VERSION@ ${STATANA_ROOT_DATE}
Python              : 3.10.6
RooFitExtensions    : @STATANA_ROOFITEXTENSIONS_VERSION@ ${STATANA_ROOFITEXTENSIONS_DATE}
xRooFit             : @STATANA_XROOFIT_VERSION@ ${STATANA_XROOFIT_DATE}
TRExFitter          : @STATANA_TREXFITTER_VERSION@ ${STATANA_TREXFITTER_DATE}
quickFit            : @STATANA_QUICKFIT_VERSION@ ${STATANA_QUICKFIT_DATE}
RooUnfold           : @STATANA_ROOUNFOLD_VERSION@ ${STATANA_ROOUNFOLD_DATE}
CommonStatTools     : @STATANA_COMMONSTATTOOLS_VERSION@ ${STATANA_COMMONSTATTOOLS_DATE}
xmlAnaWSBuilder     : @STATANA_XMLANAWSBUILDER_VERSION@ ${STATANA_XMLANAWSBUILDER_DATE}
workspaceCombiner   : @STATANA_WORKSPACECOMBINER_VERSION@ ${STATANA_WORKSPACECOMBINER_DATE}
HistFitter          : @STATANA_HISTFITTER_VERSION@ ${STATANA_HISTFITTER_DATE}
BootstrapGenerator  : @STATANA_BOOTSTRAPGENERATOR_VERSION@ ${STATANA_BOOTSTRAPGENERATOR_DATE}
Significance        : @STATANA_SIGNIFICANCE_VERSION@ ${STATANA_SIGNIFICANCE_DATE}
pyhf                : @STATANA_PYHF_VERSION@
CMSCombine          : @STATANA_CMSCOMBINE_VERSION@ ${STATANA_CMSCOMBINE_DATE}
